<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- para layout responsivo -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    
    <link rel="stylesheet" href="./style.css">
    
    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime" />
      <img src="./assets/foto_renata.jpg " alt="Foto da Renata Ribeiro" />

      <p>Cápsula do tempo de <br />
        <strong>Renata Ribeiro</strong>
      </p>
      <span>Feito com 💜 no NLW da Rocketseat</span>

    </aside>
    <nav>
      <a href="./assets/manutenção.png" target="_blank" class="memory">
        <small>21 de Maio de 2023</small>
        <h1>Maternidade Solo</h1>
        <div><img src="./assets/solo.jfif" alt="Apresentação" /></div>
        <p>Minha jornada na maternidade solo começou de forma desafiadora, com uma gravidez em 2021 muito difícil cheia de desentendimentos com
          o pai dela. Nossa relação não resistiu às diferenças e me vi enfrentando a responsabilidade de cuidar da minha filha sozinha. Durante
          o primeiro ano de vida dela, assumi todas as tarefas e cuidados com muito amor e dedicação foi um período de aprendizado intenso, no
          qual me vi lutando incansavelmente para proporcionar o melhor para a minha pequena.</p>
        <p>Ela é uma criança notável, inteligente, observadora e amorosa, que me enche de orgulho a cada conquista e reafirma que todo o esforço
          e dedicação valem à pena. Com ela sou capaz de superar qualquer obstáculo. Aprendi a ser uma verdadeira malabarista, equilibrando
          trabalho, responsabilidades pessoais e a criação dela. Embora nem sempre seja fácil, encontro forças para seguir em frente, pois o
          sorriso dela e seu amor incondicional me impulsionam a nunca desistir.</p>
        <p>A maternidade solo é um desafio diário, mas também uma oportunidade de aprendizado e gratidão. Estamos construindo uma história de
          superação e amor, fortalecendo nosso laço mãe e filha a cada dia. Juntas, formamos um time pronto para enfrentar os desafios da vida
          com amor e dedicação.</p>
      </a>
      <a href="./assets/manutenção.png" target="_blank" class="memory">
        <small>21 de Maio de 2023</small>
        <h1>Transição de carreira</h1>
        <div><img src="./assets/transicao.jpg" alt="Apresentação" /></div>
        <p>Diante da descoberta dessa nova vocação, decidi seguir em busca de uma transição de carreira para me tornar uma desenvolvedora.
          Estou dedicando tempo para aprender programação, adquirir conhecimentos em linguagens de programação e familiarizar-me com os
          conceitos e práticas da área. Estou super empolgada com a idéia de mergulhar em um campo dinâmico, onde poderei criar soluções
          tecnológicas e trabalhar em projetos desafiadores.</p>
        <p>Embora a transição de carreira possa exigir esforço e aprendizado contínuo, estou motivada a seguir essa nova direção, ciente
          de que a mudança pode envolver desafios, mas estou disposta a enfrentá-los. Estou animada com as oportunidades que a área de
          desenvolvimento oferece e estou pronta para me dedicar e aproveitar ao máximo!!</p>
      </a>
      <a href="./assets/manutenção.png" target="_blank" class="memory">
        <small>21 de Maio de 2023</small>
        <h1>Formação Acadêmica</h1>
        <div><img src="./assets/adm.jpg" alt="Apresentação" /></div>
        <p>Cursei Administração na UNOPAR de Janeiro/2016 à Dezembro/2019 por pressão de ter uma formação, mas confesso que nunca me interessei realmente pela área.
          Apesar de não ter trabalhado na área administrativa, tive a oportunidade de realizar um estágio na área de Administração
          no IFMG/Itabirito por um ano e meio onde pude vivenciar as responsabilidades e desafios inerentes à administração. Foi 
          uma experiência enriquecedora, aprendi sobre gestão de pessoas, resolução de problemas e desenvolvimento de estratégias
          para alcançar os objetivos organizacionais.</p>
        <p>Ao longo do curso, fui buscando encontrar minha paixão e identificar o campo que realmente me despertasse interesse. 
          No entanto, isso não aconteceu durante meus estudos. Após o estágio, percebi que a área de administração não despertou
          meu verdadeiro interesse e paixão. Em vez disso, descobri uma nova vocação e estou buscando uma transição de carreira
          para me tornar uma desenvolvedora.</p>
      </a>
    </nav>
  </body>
</html>
